<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionMoneyActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/collectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款地址"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/collectback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_alignTop="@id/collectTitle"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qrcode"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/copytitle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="复制钱包地址"
            android:textColor="#C8CCCE"
            android:background="#AAADB1"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/walletAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0x233333333333333333333333333333aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_above="@+id/copytitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#E7190C"
            android:text="此地址只能接受ETH,发送其他货币将无法找回"
            android:layout_below="@id/copytitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />



</LinearLayout>