<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background">
        <TextView
            android:id="@+id/HashWallet"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="HashWallet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop = "15dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/zongzichan"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="总资产"
            android:layout_centerHorizontal="true"
            android:layout_below = "@id/HashWallet"
            android:layout_marginTop = "25dp"
            android:textColor="#D7D5D5"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/moneytv"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/zongzichan"
            android:layout_marginTop = "3dp"
            android:layout_centerHorizontal="true"
            android:text="0000"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/money"
            android:layout_alignTop="@id/moneytv"
            android:layout_toLeftOf="@id/moneytv"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/moneytv"
            android:layout_toRightOf="@id/moneytv"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:text="CNY"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@id/moneytv"
            android:layout_centerHorizontal="true"
            android:background="@drawable/kuang"
            android:text="钱包地址"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:orientation="vertical"
       >
       <RelativeLayout
           android:id="@+id/RelativeETH"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           >
           <TextView
               android:id="@+id/ethpic"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/eth"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:text="ETH"
               android:textSize="25sp"
               android:layout_toRightOf="@+id/ethpic"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"
               android:gravity="center_vertical"
               />
           <RelativeLayout
               android:layout_width="135dp"
               android:layout_height="match_parent"
               android:layout_alignParentRight = "true"
               android:layout_marginRight="15dp">
               <TextView
                   android:id="@+id/EthMoney"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:layout_marginTop="5dp"
                   android:textSize="25sp"
                   android:layout_centerHorizontal="true"
                   android:text="0.3787"/>
               <TextView
                   android:id="@+id/EthMoneyCn"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:layout_marginTop="2dp"
                   android:textSize="18sp"
                   android:layout_below="@id/EthMoney"
                   android:layout_centerHorizontal="true"
                   android:text="1000.00"/>


               <TextView
                   android:id="@+id/renminbi"
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_marginTop="8dp"
                   android:background="@drawable/renminbi"
                   android:layout_below="@id/EthMoney"
                   android:layout_toLeftOf="@id/EthMoneyCn"
                   android:layout_marginRight="2dp"/>

               <TextView
                   android:id="@+id/equal"
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_marginTop="8dp"
                   android:background="@drawable/equal"
                   android:layout_below="@id/EthMoney"
                   android:layout_toLeftOf="@id/renminbi"
                   android:layout_marginRight="2dp"/>

           </RelativeLayout>

       </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@drawable/fengexian"/>

        <RelativeLayout
            android:id="@+id/RelativeEOS"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:id="@+id/eospic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/eos"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="EOS"
                android:textSize="25sp"
                android:layout_toRightOf="@+id/eospic"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="15dp">
                <TextView
                    android:id="@+id/EosMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:text="0.3787"/>
                <TextView
                    android:id="@+id/EosMoneyCn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:textSize="18sp"
                    android:layout_below="@id/EosMoney"
                    android:layout_centerHorizontal="true"
                    android:text="1000.00"/>


                <TextView
                    android:id="@+id/renminbieos"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/renminbi"
                    android:layout_below="@id/EosMoney"
                    android:layout_toLeftOf="@id/EosMoneyCn"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:id="@+id/equaleos"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/equal"
                    android:layout_below="@id/EosMoney"
                    android:layout_toLeftOf="@id/renminbieos"
                    android:layout_marginRight="2dp"/>
            </RelativeLayout>
        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@drawable/fengexian"/>
        <RelativeLayout
            android:id="@+id/RelativeAE"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:id="@+id/aepic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ae"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="AE"
                android:textSize="25sp"
                android:layout_toRightOf="@id/aepic"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight = "true"
                android:layout_marginRight="15dp">
                <TextView
                    android:id="@+id/aeMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true"
                    android:text="0.3787"/>
                <TextView
                    android:id="@+id/aeMoneyCn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:textSize="18sp"
                    android:layout_below="@id/aeMoney"
                    android:layout_centerHorizontal="true"
                    android:text="1000.00"/>


                <TextView
                    android:id="@+id/renminbiae"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/renminbi"
                    android:layout_below="@id/aeMoney"
                    android:layout_toLeftOf="@id/aeMoneyCn"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:id="@+id/equalae"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/equal"
                    android:layout_below="@id/aeMoney"
                    android:layout_toLeftOf="@id/renminbiae"
                    android:layout_marginRight="2dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@drawable/fengexian"/>
    </LinearLayout>

</LinearLayout>