<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/backupmemorywords2bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backupmemorywords2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/Blue"
        android:textSize="15sp"
        android:textColor="@color/White"
        android:visibility="gone"/>

   <GridView
       android:id="@+id/bkmemorywgridView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:numColumns="4"
       android:stretchMode="columnWidth"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:visibility="gone"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       >
   </GridView>


</RelativeLayout>